spring.datasource.url=jdbc:h2:mem:product
spring.h2.console.enabled=true
spring.datasource.username=fernandakipper
spring.datasource.password=password

api.security.token.secret=${JWT_SECRET:my-secret-key}